# vsokolov

./: .travis.yml  README.md  pom.xml
FP_Lambda_StreamAPI/: pom.xml
FP_Lambda_StreamAPI/src/test/java/ru/job4j/: CalculatorTest.java
Servlet_JSP/: pom.xml
Servlet_JSP/src/main/java/ru/job4j/: EchoServlet.java
Servlet_JSP/src/main/webapp/WEB-INF/: web.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  Calculator.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  CalculatorTest.java  package-info.java
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/: DepartmentSort.java
chapter_003/src/test/java/ru/job4j/: DepartmentSortTest.java
chapter_004/src/main/java/ru/job4j/: ArrayIterator.java  StringComparator.java
chapter_004/src/test/java/ru/job4j/: ArrayIteratorTest.java  ArrayIteratorTest1.java  StringComparatorTest.java
chapter_004_collections/: pom.xml
chapter_005_multithreading/: pom.xml
chapter_006_SQL/: create  join  pom.xml  select
chapter_006_SQL/scripts/: create  select  task_5.1
chapter_006_SQL/src/main/java/ru/job4j/: SQLStorage.java
chapter_006_SQL/src/main/java/ru/job4j/sqlite/: ConvertXSQT.java  Entry.java  StoreRunner.java  StoreSQL.java  StoreXML.java  XmlUsage.java
chapter_006_SQL/src/main/java/ru/job4j/tracker/: ConnectionManager.java  Item.java  Tracker.java
chapter_006_SQL/src/main/java/ru/job4j/vacancy_parcer/: Runner.java
chapter_006_SQL/src/test/java/ru/job4j/tracker/: TrackerTest.java
src/ru/job4j/: Calculate.java
(+230 files in other folders)
